main{
    animation: fadeIn 1.5s ease-in-out;
}
.contato {
    padding: 50px;
    color: white;
    text-align: center;
    h2 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
      }
  }
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
  .card-contato {
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 10px;
    padding: 20px;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    h3 {
        font-size: 1.5rem;
        margin-bottom: 15px;
      }
    ul {
        list-style-type: none;
        padding: 0;
      }
    li {
        font-size: 1.1rem;
        margin-bottom: 10px;
      }
    a {
        color: #f57c00;
        text-decoration: none;
      }
    p {
        font-size: 1.1rem;
      }
  }
  
  .card-contato:hover {
    transform: translateY(-5px);
  }
  .card-contato a:hover {
    text-decoration: underline;
  }
  .wpp {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #23aa3c;
    text-decoration: none;
    margin-top: 10px;
    img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
  }
  @media (max-width: 768px) {
    .cards-container {
      flex-direction: column;
      align-items: center;
    }
  
    .card-contato {
      max-width: 100%;
    }
  }
@media(min-width: 1149px){
    footer{
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
    }
}